Misleading eyes

INTRODUCTION:

The 18th century was a very tough time, Marie and Jack have been running for the past couple of days – eating so little they can find and drinking so little they can sense.
After 72 hours of being all smelly and tired.
They reach a huge exotic city with big buildings&skyscrapers, all they could see is paradise city where they could be provided with food and shelter.
They look at each other in jubilation and a peace of mind with a slight nod towards each other, They both take a step forward  with a huge smirk.

Chapter2: plottwist
Marie and jack duck under the barrier, walk slow as the city looks less  appealing to them. 
They start coughing as they start looking around for anybody to talk to or seek help from.  All they could see is dust, old broken down buildings with gunshots in every corner. They're lost and surprised as they thought it would be better than back home.
The siblings spot a burger place on the corner, a straight road  that leads into another block, & a left sign that says “In need of help”

Option1: Goes into the burger place.

Option2: Walks up street

Option3: They decide to go left for help.

Chapter3: The outcome

Marie and Jack enter the burger, sit on the bar and spot a doorbell.  without hesitation Jack ricks It.
A little  few seconds later, they hear a noise coming from the back door which is really close to where they are sitting.
They stand up with a frightened posture, taking a couple of steps backwards. 
Maria and Jack see a light shadow coming out of the door

Option1: They flee the scene outside to the street
Option2: start screaming and see an old see through man.

Chapter4:Maria and Jack's surrounding

Running in a breathless motion, without thinking they ran 

Option1: upwards towards the block
Option2: Towards the Sign that says “ In need of help “

Chapter5: Mystery Clown
Running for their lives, they stop to take a deep breath. They spot a clown on the other side of the street. Once again they look at each other in confusion – Deciding to approach to ask where is everybody and say :”What's the worst that could happen?” 

Option1: Try to talk to the clown
Option2: Ignore and keep walking

Option 1: Try to talk to the clown Before the first word comes out of her mouth, he starts shouting and moving towards them in a neutral speed motion, they freak out and flee and find a car.
Option2: Ignore and keep walking They hear a car from a distance, deciding together to go get a ride.

Chapter 6:


Deciding how to get out of this city as soon as possible, They recognize a sound that they've heard back home. “It's a car!” says Maria and Jack at the same time.
They walk towards its direction and see it trolling down the street in a speed of 2km/h
Maria walks up to the car and knocks on the window. The driver is wearing black from top to bottom with a hoodie on, staring forward and avoiding their gazes.

Options1: Opening the door and sitting inside
Option2: deciding to walk back out the city from where they came from.

Chapter7: the awakening

Option1: opening the door and sitting inside
Opening the door of the car, Maria and jack sit inside trying to get the attention of the unknown driver, he looks at Jack smirk and peddles to the meddle trying to ram it into the wall, the siblings screaming there lungs out, Maria wakes up in the hospital

Option2: Deciding to walk out of the city where they came from
Walking back, Maria and Jack hear the car revving and Uturning towards them, they're surprised and confused as what is going on “Why is the guy in black revving his car” He floors the gas peddle and drives towards them, They start screaming and not being able to move, Maria puts covers her face with her hands and all of a sudden Maria wakes up in the hospital.

Chapter8: The ending 
1-
Waking up in the hospital, Maria looking around for Jack because she just realized that it was all a nightmare. Gets up, gets ready and goes home wondering why nobody of her family is around. Knocks on the house door for her little brother Jack to open, opens up and hugs her full of joy and happiness. They instantly hear gunshots and people screaming, sees from a distance a huge crowd running towards them, she grabs little Jack from the hand “Let's get out of here” says Maria: running in a distance away from the danger for a while just to be safe, after a while of fleeing, trying to get away as far as possible.Maria turns around with eyes wide open what she saw was a big exotic city with big buildings and skycrapers. 

2-Waking up in the hospital, Maria looking around for jack because she just realized that it was all a nightmare. Gets up, gets ready and goes home wondering why nobody of her family is around. Walking in, seeing all the pictures of her younger brother, dead flowers all over, she realizes that she was reminescing in the hospital about her brother, bit by bit she remembers that her brother and herself were in a carcrash not too long ago.That his life was taken since then. 
